# FirstRestProjectSpringBoot

./: pom.xml
src/main/java/com/example/webservices/: FirstResTprojectApplication.java  HelloController.java  ServletInitializer.java
src/main/java/com/example/webservices/beans/: HelloWorldBean.java
src/main/java/com/example/webservices/filteringDemo/: DemoUser.java  DemoUser2.java  DynamicFilterComponent.java  DynamicFilterController.java  FilterController.java
src/main/java/com/example/webservices/swagger/config/: SwaggerConfig.java
src/main/java/com/example/webservices/user/: UserDaoService.java  UserResource.java
src/main/java/com/example/webservices/user/beans/: User.java
src/main/java/com/example/webservices/user/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResource.java  UserNotFoundException.java
src/main/java/com/example/webservices/versioning/: CarBean.java  CarBean2.java  Name.java  VersionController.java
src/main/resources/: messages_nl.properties
src/test/java/com/example/webservices/: FirstResTprojectApplicationTests.java
